{:paths ["src" "resources" "classes"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/data.csv {:mvn/version "1.0.0"}
  org.clojure/data.json {:mvn/version "1.1.0"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  org.clojure/tools.reader {:mvn/version "1.3.4"}
  clojure-msgpack/clojure-msgpack {:mvn/version "1.2.1"}
  borkdude/sci {:mvn/version "0.2.4"}
  com.rpl/specter {:mvn/version "1.1.3"}
  clj-commons/clj-yaml {:mvn/version "0.7.106"}}
 :aliases
 {:run
  {:main-opts ["-m" "cq.main"]}
  :dev
  {:extra-paths ["test/resources"]}}}
